<!-- $Id: acks.htm 53750 2009-05-15 23:20:39Z cxh $ -->
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<title>Ptolemy II Sponsors</title>
<link href="default.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Sponsors</h1>
<p>

This work was supported in part by the Center for Hybrid and Embedded Software Systems (CHESS) at UC Berkeley, which receives support from the National Science Foundation (NSF awards #CCR-0225610 (ITR), #0720882 (CSR-EHS: PRET), #0647591 (CSR-SGER), and #0720841 (CSR-CPS)), the U. S. Army Research Office (ARO #W911NF-07-2-0019), the U. S. Air Force Office of Scientific Research (MURI #FA9550-06-0312 and AF-TRUST #FA9550-06-1-0244), the Air Force Research Lab (AFRL), the State of California Micro Program, and the following companies: Agilent, Bosch, Lockheed Martin, National Instruments, Thales, and Toyota. 

<p>Major prior funding was received from DARPA,
the Defense Advanced Research Projects Agency.

<p>Prior corporate sponsors include General Motors, Hewlett-Packard,
HSBC, Infineon and Microsoft.


</body>
</html>

