<!-- $Id: Binary.htm,v 1.17 2006/05/11 16:39:51 cxh Exp $ -->
<html>
<head>
<title>Plotting Binary Data</title>
</head>
<body bgcolor="#ffffff">
<h1>Plotting Binary Data</h1>

The plot below obtains its data from two binary files given by a URL address.
This binary format is used in <code>pxgraph</code>, the X11 plotting
tool that is part of the
<A HREF="http://ptolemy.eecs.berkeley.edu" target="_top">Ptolemy Project</A>.
For information about the binary format, see the
<A HREF="../../../doc/codeDoc/ptolemy/plot/compat/PxgraphParser.html">
PxgraphParser</A> Java class documentation.
For information about endian issues, see the
<a href="Endian.htm">Endian Examples</a>.
<p>
<!-- The HTML below is for the Java Plugin.
	The first section is for IE,
	the second is for Netscape Communicator
 -->

<!-- HTML CONVERTER -->
<SCRIPT LANGUAGE="JavaScript"><!--
    var _info = navigator.userAgent; 
    var _ns = false; 
    var _ns6 = false;
    var _ie = (_info.indexOf("MSIE") > 0 && _info.indexOf("Win") > 0 && _info.indexOf("Windows 3.1") < 0);
//--></SCRIPT>
    <COMMENT>
        <SCRIPT LANGUAGE="JavaScript1.1"><!--
        var _ns6 = (_info.indexOf("Mozilla/5") >= 0);
        var _ns = (navigator.appName.indexOf("Netscape") >= 0 && ((_info.indexOf("Win") > 0     && _info.indexOf("Win16") < 0 && java.lang.System.getProperty("os.version").indexOf("3.5") < 0) || (_info.indexOf("Sun") > 0) || (_info.indexOf("Linux") > 0) || (_info.indexOf("AIX") > 0) || (_info.indexOf("OS/2") > 0) || (_info.indexOf("IRIX") > 0 )));
//--></SCRIPT>
    </COMMENT>

<SCRIPT LANGUAGE="JavaScript"><!--
    if (_ie == true) document.writeln('\
        <OBJECT \
            classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" \
            width = "500" \
            height = "400"  \
            codebase="http://java.sun.com/products/plugin/autodl/jinstall-1_4_2-windows-i586.cab#Version=1,4,2"> \
            <PARAM NAME = "code" \
                   VALUE = "ptolemy.plot.compat.PxgraphApplet" > \
	    <PARAM NAME = "codebase"   VALUE = "../../.." > \
	    <PARAM NAME = "archive" \
                   VALUE = "ptolemy/plot/pxgraphapplet.jar" > \
            <PARAM NAME = "type" \
                   VALUE = "application/x-java-applet;version=1.4.2" > \
            <PARAM NAME = "progressbar" VALUE = "true"> \
            <PARAM NAME = "scriptable" VALUE = "false" > \
            <PARAM NAME = "background" VALUE = "#ffffff" > \
	    <PARAM NAME = "pxgraphargs" VALUE = "-bigendian -t \'Binary Data\' -P -x n =800x400+0+0 -1 control -0 final data/integrator1.plt data/integrator2.plt" > \
            No Java Plug-in support for applet, see <a href="http://java.sun.com/products/plugin/"><code>http://java.sun.com/products/plugin/</code></a> \
        </OBJECT> \
        ');
    else if (_ns == true || _ns6 == true)
         document.writeln('\
        <COMMENT> \
          <EMBED \
            type = "application/x-java-applet;version=1.4.2" \
            code = "ptolemy.plot.compat.PxgraphApplet" \
            codebase = "../../.." \
            archive = "ptolemy/plot/pxgraphapplet.jar" \
            width = "500" \
            height = "400" \
            background = "#ffffff" pxgraphargs = "-bigendian -t \'Binary Data\' -P -x n =800x400+0+0 -1 control -0 final data/integrator1.plt data/integrator2.plt"  \
            progressbar = "true" \
            scriptable = "false" \
            pluginspage = "http://java.sun.com/j2se/1.4.2/download.html"> \
              <NOEMBED> \
              No Java Plug-in support for applet, see <a href="http://java.sun.com/products/plugin/"><code>http://java.sun.com/products/plugin/</code></a> \
              </NOEMBED> \
           </EMBED> \
        <COMMENT> \
        ');
    else document.writeln('\
        <APPLET \
            code = "ptolemy.plot.compat.PxgraphApplet" \
            codebase = "../../.." \
            archive = "ptolemy/plot/pxgraphapplet.jar" \
            width = "500" \
            height = "400" \
            > \
            <PARAM NAME = "background" VALUE = "#ffffff" > \
	    <PARAM NAME = "pxgraphargs" VALUE = "-bigendian -t \'Binary Data\' -P -x n =800x400+0+0 -1 control -0 final data/integrator1.plt data/integrator2.plt" > \
            No Java Plug-in support for applet, see <a href="http://java.sun.com/products/plugin/"><code>http://java.sun.com/products/plugin/</code></a> \
        </APPLET> \
        ');
//--></SCRIPT>
<!-- /HTML CONVERTER -->

<p>&nbsp;
</body>
</html>
