<!-- $Id: EditablePlot.htm,v 1.13 2006/05/11 16:39:48 cxh Exp $ -->
<html>
<head>
<Title>Editable Plot</Title>
</head>
<body bgcolor="#ffffff">
<h1>Editable Plot</h1>
<p>
One of the classes in the plot package, EditablePlot, extends
the Plot class with a facility for graphically
editing the data being plotted.
The following plot is editable:
<p>
<!-- The HTML below is for the Java Plugin.
	The first section is for IE,
	the second is for Netscape Communicator
 -->

<!-- HTML CONVERTER -->
<SCRIPT LANGUAGE="JavaScript"><!--
    var _info = navigator.userAgent; 
    var _ns = false; 
    var _ns6 = false;
    var _ie = (_info.indexOf("MSIE") > 0 && _info.indexOf("Win") > 0 && _info.indexOf("Windows 3.1") < 0);
//--></SCRIPT>
    <COMMENT>
        <SCRIPT LANGUAGE="JavaScript1.1"><!--
        var _ns6 = (_info.indexOf("Mozilla/5") >= 0);
        var _ns = (navigator.appName.indexOf("Netscape") >= 0 && ((_info.indexOf("Win") > 0     && _info.indexOf("Win16") < 0 && java.lang.System.getProperty("os.version").indexOf("3.5") < 0) || (_info.indexOf("Sun") > 0) || (_info.indexOf("Linux") > 0) || (_info.indexOf("AIX") > 0) || (_info.indexOf("OS/2") > 0) || (_info.indexOf("IRIX") > 0 )));
//--></SCRIPT>
    </COMMENT>

<SCRIPT LANGUAGE="JavaScript"><!--
    if (_ie == true) document.writeln('\
        <OBJECT \
            classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" \
            width = "600" \
            height = "400"  \
            codebase="http://java.sun.com/products/plugin/autodl/jinstall-1_4_2-windows-i586.cab#Version=1,4,2"> \
            <PARAM NAME = "code" \
                   VALUE = "ptolemy.plot.plotml.EditablePlotMLApplet" > \
	    <PARAM NAME = "codebase"   VALUE = "../../.." > \
	    <PARAM NAME = "archive" \
                   VALUE = "ptolemy/plot/plotmlapplet.jar" > \
            <PARAM NAME = "type" \
                   VALUE = "application/x-java-applet;version=1.4.2" > \
            <PARAM NAME = "progressbar" VALUE = "true"> \
            <PARAM NAME = "scriptable" VALUE = "false" > \
            <PARAM NAME = "background" VALUE = "#ffffff" > \
	    <PARAM NAME = "dataurl" VALUE = "bargraph.plt" > \
            No Java Plug-in support for applet, see <a href="http://java.sun.com/products/plugin/"><code>http://java.sun.com/products/plugin/</code></a> \
        </OBJECT> \
        ');
    else if (_ns == true || _ns6 == true)
         document.writeln('\
        <COMMENT> \
          <EMBED \
            type = "application/x-java-applet;version=1.4.2" \
            code = "ptolemy.plot.plotml.EditablePlotMLApplet" \
            codebase = "../../.." \
            archive = "ptolemy/plot/plotmlapplet.jar" \
            width = "600" \
            height = "400" \
            background = "#ffffff" dataurl = "bargraph.plt"  \
            progressbar = "true" \
            scriptable = "false" \
            pluginspage = "http://java.sun.com/j2se/1.4.2/download.html"> \
              <NOEMBED> \
              No Java Plug-in support for applet, see <a href="http://java.sun.com/products/plugin/"><code>http://java.sun.com/products/plugin/</code></a> \
              </NOEMBED> \
           </EMBED> \
        <COMMENT> \
        ');
    else document.writeln('\
        <APPLET \
            code = "ptolemy.plot.plotml.EditablePlotMLApplet" \
            codebase = "../../.." \
            archive = "ptolemy/plot/plotmlapplet.jar" \
            width = "600" \
            height = "400" \
            > \
            <PARAM NAME = "background" VALUE = "#ffffff" > \
	    <PARAM NAME = "dataurl" VALUE = "bargraph.plt" > \
            No Java Plug-in support for applet, see <a href="http://java.sun.com/products/plugin/"><code>http://java.sun.com/products/plugin/</code></a> \
        </APPLET> \
        ');
//--></SCRIPT>
<!-- /HTML CONVERTER -->

<p>
At the bottom, you can select one of the three data sets.
Then, by dragging the right mouse button, you can change the values
plotted for the corresponding data set.
<p>
This demonstration is implementing using the
<a href="../../../doc/codeDoc/ptolemy/plot/plotml/EditablePlotMLApplet.html">
EditablePlotMLApplet</a>
class in the ptolemy.plot.plotml package.  That applet has
an applet parameter, <i>dataurl</i>, that specifies the initial data to
be plotted and the format information (the fact that it is
a bar graph, the title, the axis labels, etc.).  It creates the choice menu
at the bottom and implements the plot using the
<a href="../../../doc/codeDoc/ptolemy/plot/EditablePlot.html">
EditablePlot</a>
class instead of the base class Plot.

<p>&nbsp;
</body>
</html>
