<!-- $Id: ErrorBars.htm,v 1.15 2006/05/11 16:39:54 cxh Exp $ -->
<html>
<head>
<title>Error Bars</title>
</head>
<body bgcolor="#ffffff">
<h1>Plot using Error Bars</h1>
<p>
One of the features of the
<a href="../../../doc/codeDoc/ptolemy/plot/Plot.html">Plot</a> class
is that the data can show upper and lower error bars.
An example is below.
<p>

<!-- The HTML below is for the Java Plugin.
	The first section is for IE,
	the second is for Netscape Communicator
 -->

<!-- HTML CONVERTER -->
<SCRIPT LANGUAGE="JavaScript"><!--
    var _info = navigator.userAgent; 
    var _ns = false; 
    var _ns6 = false;
    var _ie = (_info.indexOf("MSIE") > 0 && _info.indexOf("Win") > 0 && _info.indexOf("Windows 3.1") < 0);
//--></SCRIPT>
    <COMMENT>
        <SCRIPT LANGUAGE="JavaScript1.1"><!--
        var _ns6 = (_info.indexOf("Mozilla/5") >= 0);
        var _ns = (navigator.appName.indexOf("Netscape") >= 0 && ((_info.indexOf("Win") > 0     && _info.indexOf("Win16") < 0 && java.lang.System.getProperty("os.version").indexOf("3.5") < 0) || (_info.indexOf("Sun") > 0) || (_info.indexOf("Linux") > 0) || (_info.indexOf("AIX") > 0) || (_info.indexOf("OS/2") > 0) || (_info.indexOf("IRIX") > 0 )));
//--></SCRIPT>
    </COMMENT>

<SCRIPT LANGUAGE="JavaScript"><!--
    if (_ie == true) document.writeln('\
        <OBJECT \
            classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" \
            width = "500" \
            height = "400"  \
            codebase="http://java.sun.com/products/plugin/autodl/jinstall-1_4_2-windows-i586.cab#Version=1,4,2"> \
            <PARAM NAME = "code" \
                   VALUE = "ptolemy.plot.compat.PxgraphApplet" > \
	    <PARAM NAME = "codebase"   VALUE = "../../.." > \
	    <PARAM NAME = "archive" \
                   VALUE = "ptolemy/plot/pxgraphapplet.jar" > \
            <PARAM NAME = "type" \
                   VALUE = "application/x-java-applet;version=1.4.2" > \
            <PARAM NAME = "progressbar" VALUE = "true"> \
            <PARAM NAME = "scriptable" VALUE = "false" > \
            <PARAM NAME = "background" VALUE = "#ffffff" > \
	    <PARAM NAME = "pxgraphargs" VALUE = "-P errorbars.plt" > \
            No Java Plug-in support for applet, see <a href="http://java.sun.com/products/plugin/"><code>http://java.sun.com/products/plugin/</code></a> \
        </OBJECT> \
        ');
    else if (_ns == true || _ns6 == true)
         document.writeln('\
        <COMMENT> \
          <EMBED \
            type = "application/x-java-applet;version=1.4.2" \
            code = "ptolemy.plot.compat.PxgraphApplet" \
            codebase = "../../.." \
            archive = "ptolemy/plot/pxgraphapplet.jar" \
            width = "500" \
            height = "400" \
            background = "#ffffff" pxgraphargs = "-P errorbars.plt"  \
            progressbar = "true" \
            scriptable = "false" \
            pluginspage = "http://java.sun.com/j2se/1.4.2/download.html"> \
              <NOEMBED> \
              No Java Plug-in support for applet, see <a href="http://java.sun.com/products/plugin/"><code>http://java.sun.com/products/plugin/</code></a> \
              </NOEMBED> \
           </EMBED> \
        <COMMENT> \
        ');
    else document.writeln('\
        <APPLET \
            code = "ptolemy.plot.compat.PxgraphApplet" \
            codebase = "../../.." \
            archive = "ptolemy/plot/pxgraphapplet.jar" \
            width = "500" \
            height = "400" \
            > \
            <PARAM NAME = "background" VALUE = "#ffffff" > \
	    <PARAM NAME = "pxgraphargs" VALUE = "-P errorbars.plt" > \
            No Java Plug-in support for applet, see <a href="http://java.sun.com/products/plugin/"><code>http://java.sun.com/products/plugin/</code></a> \
        </APPLET> \
        ');
//--></SCRIPT>
<!-- /HTML CONVERTER -->

<P>Error bars can be specified from within the data file or
by calling Java methods.
The error bars above are specified in the
<a href="errorbars.plt">data file</a>
with a 4 number line:
<pre>
<i>x</i>,<i>y</i>,<i>ylow</i>,<i>yhigh</i>
</pre>
The numbers can be separated by white space or commas.
This is the "old syntax," but the PlotML syntax also supports
error bars.  A point with error bars is given by a element
of the following form:
<p>
<pre>
&lt;point x="0.1" y="1.0" lowErrorBar="0.9" highErrorBar="1.1"/&gt;
</pre>
<p>
From within Java, error bars can be added by calling
the addPointWithErrorBars() method in the
<a href="../../../doc/codeDoc/ptolemy/plot/Plot.html">Plot</a> class.

<p>&nbsp;
</body>
</html>
