<!-- $Id: FourierSeries.htm,v 1.13 2006/05/11 16:39:57 cxh Exp $ -->
<html>
<head>
<title>Fourier Series</title>
</head>
<body bgcolor="#ffffff">
<h1>Fourier Series Approximation to a Square Wave</h1>

The plot below shows a sequence of approximations to a square wave
constructed by adding together sinusoids. It is implemented by a Java
class derived from PlotApplet that computes the data to be plotted on
the fly. This is an example of a customized application of the ptolemy
plot package, where the package is used to define base classes rather
than as the end classes for applets or applications.

<p>
<!-- The HTML below is for the Java Plugin.
	The first section is for IE,
	the second is for Netscape Communicator
 -->

<!-- HTML CONVERTER -->
<SCRIPT LANGUAGE="JavaScript"><!--
    var _info = navigator.userAgent; 
    var _ns = false; 
    var _ns6 = false;
    var _ie = (_info.indexOf("MSIE") > 0 && _info.indexOf("Win") > 0 && _info.indexOf("Windows 3.1") < 0);
//--></SCRIPT>
    <COMMENT>
        <SCRIPT LANGUAGE="JavaScript1.1"><!--
        var _ns6 = (_info.indexOf("Mozilla/5") >= 0);
        var _ns = (navigator.appName.indexOf("Netscape") >= 0 && ((_info.indexOf("Win") > 0     && _info.indexOf("Win16") < 0 && java.lang.System.getProperty("os.version").indexOf("3.5") < 0) || (_info.indexOf("Sun") > 0) || (_info.indexOf("Linux") > 0) || (_info.indexOf("AIX") > 0) || (_info.indexOf("OS/2") > 0) || (_info.indexOf("IRIX") > 0 )));
//--></SCRIPT>
    </COMMENT>

<SCRIPT LANGUAGE="JavaScript"><!--
    if (_ie == true) document.writeln('\
        <OBJECT \
            classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" \
            width = "500" \
            height = "300"  \
            codebase="http://java.sun.com/products/plugin/autodl/jinstall-1_4_2-windows-i586.cab#Version=1,4,2"> \
            <PARAM NAME = "code" \
                   VALUE = "ptolemy.plot.demo.PlotFourierSeries" > \
	    <PARAM NAME = "codebase"   VALUE = "../../.." > \
	    <PARAM NAME = "archive" \
                   VALUE = "ptolemy/plot/plotapplet.jar" > \
            <PARAM NAME = "type" \
                   VALUE = "application/x-java-applet;version=1.4.2" > \
            <PARAM NAME = "progressbar" VALUE = "true"> \
            <PARAM NAME = "scriptable" VALUE = "false" > \
            <PARAM NAME = "background" VALUE = "#ffffff" > \
            No Java Plug-in support for applet, see <a href="http://java.sun.com/products/plugin/"><code>http://java.sun.com/products/plugin/</code></a> \
        </OBJECT> \
        ');
    else if (_ns == true || _ns6 == true)
         document.writeln('\
        <COMMENT> \
          <EMBED \
            type = "application/x-java-applet;version=1.4.2" \
            code = "ptolemy.plot.demo.PlotFourierSeries" \
            codebase = "../../.." \
            archive = "ptolemy/plot/plotapplet.jar" \
            width = "500" \
            height = "300" \
            background = "#ffffff"  \
            progressbar = "true" \
            scriptable = "false" \
            pluginspage = "http://java.sun.com/j2se/1.4.2/download.html"> \
              <NOEMBED> \
              No Java Plug-in support for applet, see <a href="http://java.sun.com/products/plugin/"><code>http://java.sun.com/products/plugin/</code></a> \
              </NOEMBED> \
           </EMBED> \
        <COMMENT> \
        ');
    else document.writeln('\
        <APPLET \
            code = "ptolemy.plot.demo.PlotFourierSeries" \
            codebase = "../../.." \
            archive = "ptolemy/plot/plotapplet.jar" \
            width = "500" \
            height = "300" \
            > \
            <PARAM NAME = "background" VALUE = "#ffffff" > \
            No Java Plug-in support for applet, see <a href="http://java.sun.com/products/plugin/"><code>http://java.sun.com/products/plugin/</code></a> \
        </APPLET> \
        ');
//--></SCRIPT>
<!-- /HTML CONVERTER -->

<p> Note that you can zoom in on any region of the graph by drawing a
box. Start at the upper left corner of the region you wish to view in
more detail, and drag downwards and to the right. Dragging upwards
instead allows you to zoom out. When zooming out, a reference box is
drawn that will represent the current view, and dragging will cause a
box to be displayed that represents the new view. Zooming out will
only go as far as the original scale. Clicking on the "fill" button at
the upper right brings all data within range. These capabilities are
available in all classes in the package.

<p> The
<a href="PlotFourierSeries.java">source code</a> defines a class <code>PlotFourierSeries</code>
derived from <code>PlotApplet</code>. This class contains a sequence
of Java statements in its <code>init()</code> method that configures
and constructs the plot. This particular example also demonstrates a
number of features. In particular, no marks are made at all for each
plotted point, so the plot consists entirely of connected lines. The X
and Y ranges and tick marks are not given, so they get computed
automatically to just fit the data.

<p>&nbsp;
</body>
</html>
