<!-- $Id: Live.htm,v 1.13 2006/05/11 16:40:00 cxh Exp $ -->
<html>
<head>
<Title>Live Plot</Title>
</head>
<body bgcolor="#ffffff">
<h1>Live, Animated Plot</h1>

The following plot illustrates a dynamically updated plot:
<p>
<!-- The HTML below is for the Java Plugin.
	The first section is for IE,
	the second is for Netscape Communicator
 -->

<!-- HTML CONVERTER -->
<SCRIPT LANGUAGE="JavaScript"><!--
    var _info = navigator.userAgent; 
    var _ns = false; 
    var _ns6 = false;
    var _ie = (_info.indexOf("MSIE") > 0 && _info.indexOf("Win") > 0 && _info.indexOf("Windows 3.1") < 0);
//--></SCRIPT>
    <COMMENT>
        <SCRIPT LANGUAGE="JavaScript1.1"><!--
        var _ns6 = (_info.indexOf("Mozilla/5") >= 0);
        var _ns = (navigator.appName.indexOf("Netscape") >= 0 && ((_info.indexOf("Win") > 0     && _info.indexOf("Win16") < 0 && java.lang.System.getProperty("os.version").indexOf("3.5") < 0) || (_info.indexOf("Sun") > 0) || (_info.indexOf("Linux") > 0) || (_info.indexOf("AIX") > 0) || (_info.indexOf("OS/2") > 0) || (_info.indexOf("IRIX") > 0 )));
//--></SCRIPT>
    </COMMENT>

<SCRIPT LANGUAGE="JavaScript"><!--
    if (_ie == true) document.writeln('\
        <OBJECT \
            classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" \
            width = "400" \
            height = "400"  \
            codebase="http://java.sun.com/products/plugin/autodl/jinstall-1_4_2-windows-i586.cab#Version=1,4,2"> \
            <PARAM NAME = "code" \
                   VALUE = "ptolemy.plot.demo.PlotLiveDemoApplet" > \
	    <PARAM NAME = "codebase"   VALUE = "../../.." > \
	    <PARAM NAME = "archive" \
                   VALUE = "ptolemy/plot/plotapplet.jar" > \
            <PARAM NAME = "type" \
                   VALUE = "application/x-java-applet;version=1.4.2" > \
            <PARAM NAME = "progressbar" VALUE = "true"> \
            <PARAM NAME = "scriptable" VALUE = "false" > \
            <PARAM NAME = "background" VALUE = "#ffffff" > \
            No Java Plug-in support for applet, see <a href="http://java.sun.com/products/plugin/"><code>http://java.sun.com/products/plugin/</code></a> \
        </OBJECT> \
        ');
    else if (_ns == true || _ns6 == true)
         document.writeln('\
        <COMMENT> \
          <EMBED \
            type = "application/x-java-applet;version=1.4.2" \
            code = "ptolemy.plot.demo.PlotLiveDemoApplet" \
            codebase = "../../.." \
            archive = "ptolemy/plot/plotapplet.jar" \
            width = "400" \
            height = "400" \
            background = "#ffffff"  \
            progressbar = "true" \
            scriptable = "false" \
            pluginspage = "http://java.sun.com/j2se/1.4.2/download.html"> \
              <NOEMBED> \
              No Java Plug-in support for applet, see <a href="http://java.sun.com/products/plugin/"><code>http://java.sun.com/products/plugin/</code></a> \
              </NOEMBED> \
           </EMBED> \
        <COMMENT> \
        ');
    else document.writeln('\
        <APPLET \
            code = "ptolemy.plot.demo.PlotLiveDemoApplet" \
            codebase = "../../.." \
            archive = "ptolemy/plot/plotapplet.jar" \
            width = "400" \
            height = "400" \
            > \
            <PARAM NAME = "background" VALUE = "#ffffff" > \
            No Java Plug-in support for applet, see <a href="http://java.sun.com/products/plugin/"><code>http://java.sun.com/products/plugin/</code></a> \
        </APPLET> \
        ');
//--></SCRIPT>
<!-- /HTML CONVERTER -->

<p>Click on the stop button to stop the plotting.  The animation on this
plot has been slowed down for visual aesthetics.  On a reasonable
computer, plotting is quite fast.

<p>Such a plot is created by defining a class derived from
<a href="../../../doc/codeDoc/ptolemy/plot/PlotLive.html">PlotLive</a>
(which is abstract).  The example shown here is the
<a href="PlotLiveDemo.java">PlotLiveDemo</a> class.
It defines two methods, init() and addPoints().  The init() method
sets static properties of the plot (title, labels, etc.)  while the
addPoints() method is called repeatedly from the body of the run()
method in the parent class.

<p>There are still some problems with PlotLive.  The most
annoying is that this class uses the "exclusive or" drawing mode to
allow it to easily erase old points as it adds new ones.  This mode,
however, introduces a number of artifacts in the graph.  In
particular, if marks are made at the plotted points, and lines are
drawn between points, the lines effectively erase the marks where they
intersect.  Moreover, if lines or points overlap, they erase each
other. In the future we hope to replace this mechanism with one that
treats marks on the screen as graphical objects.

<p>&nbsp;
</body>
</html>
