<!-- $Id: Sinusoids.htm,v 1.13 2006/05/11 16:40:06 cxh Exp $ -->
<html>
<head>
<title>Sinusoids</title>
</head>
<body bgcolor="#ffffff">
<h1>Plot data generated in Java</h1>

The plot below shows a collection
of sinusoids plotted with each sample explicitly shown with a
vertical line.
Like the <a href="FourierSeries.htm">Fourier series demo</a>,
this one uses Java code to compute the data on the fly.
<p>
<p>
<!-- The HTML below is for the Java Plugin.
	The first section is for IE,
	the second is for Netscape Communicator
 -->

<!-- HTML CONVERTER -->
<SCRIPT LANGUAGE="JavaScript"><!--
    var _info = navigator.userAgent; 
    var _ns = false; 
    var _ns6 = false;
    var _ie = (_info.indexOf("MSIE") > 0 && _info.indexOf("Win") > 0 && _info.indexOf("Windows 3.1") < 0);
//--></SCRIPT>
    <COMMENT>
        <SCRIPT LANGUAGE="JavaScript1.1"><!--
        var _ns6 = (_info.indexOf("Mozilla/5") >= 0);
        var _ns = (navigator.appName.indexOf("Netscape") >= 0 && ((_info.indexOf("Win") > 0     && _info.indexOf("Win16") < 0 && java.lang.System.getProperty("os.version").indexOf("3.5") < 0) || (_info.indexOf("Sun") > 0) || (_info.indexOf("Linux") > 0) || (_info.indexOf("AIX") > 0) || (_info.indexOf("OS/2") > 0) || (_info.indexOf("IRIX") > 0 )));
//--></SCRIPT>
    </COMMENT>

<SCRIPT LANGUAGE="JavaScript"><!--
    if (_ie == true) document.writeln('\
        <OBJECT \
            classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" \
            width = "400" \
            height = "200"  \
            codebase="http://java.sun.com/products/plugin/autodl/jinstall-1_4_2-windows-i586.cab#Version=1,4,2"> \
            <PARAM NAME = "code" \
                   VALUE = "ptolemy.plot.demo.PlotDemo" > \
	    <PARAM NAME = "codebase"   VALUE = "../../.." > \
	    <PARAM NAME = "archive" \
                   VALUE = "ptolemy/plot/plotapplet.jar" > \
            <PARAM NAME = "type" \
                   VALUE = "application/x-java-applet;version=1.4.2" > \
            <PARAM NAME = "progressbar" VALUE = "true"> \
            <PARAM NAME = "scriptable" VALUE = "false" > \
            <PARAM NAME = "background" VALUE = "#ffffff" > \
            No Java Plug-in support for applet, see <a href="http://java.sun.com/products/plugin/"><code>http://java.sun.com/products/plugin/</code></a> \
        </OBJECT> \
        ');
    else if (_ns == true || _ns6 == true)
         document.writeln('\
        <COMMENT> \
          <EMBED \
            type = "application/x-java-applet;version=1.4.2" \
            code = "ptolemy.plot.demo.PlotDemo" \
            codebase = "../../.." \
            archive = "ptolemy/plot/plotapplet.jar" \
            width = "400" \
            height = "200" \
            background = "#ffffff"  \
            progressbar = "true" \
            scriptable = "false" \
            pluginspage = "http://java.sun.com/j2se/1.4.2/download.html"> \
              <NOEMBED> \
              No Java Plug-in support for applet, see <a href="http://java.sun.com/products/plugin/"><code>http://java.sun.com/products/plugin/</code></a> \
              </NOEMBED> \
           </EMBED> \
        <COMMENT> \
        ');
    else document.writeln('\
        <APPLET \
            code = "ptolemy.plot.demo.PlotDemo" \
            codebase = "../../.." \
            archive = "ptolemy/plot/plotapplet.jar" \
            width = "400" \
            height = "200" \
            > \
            <PARAM NAME = "background" VALUE = "#ffffff" > \
            No Java Plug-in support for applet, see <a href="http://java.sun.com/products/plugin/"><code>http://java.sun.com/products/plugin/</code></a> \
        </APPLET> \
        ');
//--></SCRIPT>
<!-- /HTML CONVERTER -->

<p> The <a href="PlotDemo.java">source code</a> defines a class
<code>PlotDemo</code> derived from <code>Plot</code>. This class
contains a sequence of Java statements in its <code>init()</code>
method that configures and constructs the plot. This particular
example also demonstrates a number of features. In particular, the X
and Y ranges are given explicitly in the Java code, but note that the
Y (vertical) range is insufficient to contain all the points. The
lines are clipped at the boundary of the range. Clicking on the "fill"
button at the upper right brings all data within range. Note further
that the Y axis is labeled with explicitly given tick marks, this time
placed at non-integer positions, and again given string labels. Notice
also that the "impulses" or &quot;stems&quot; feature is turned on,
causing a line to drawn from each plotted point down to the x
axis. This is sometimes called a &quot;stem plot;&quot; it provides an
alternative way to explicitly show each sample being plotted
(vs. marks as in the <A HREF="Marks.htm">marks demo</A>).

<p>&nbsp;
</body>
</html>
