<!-- $Id: toc.htm,v 1.13 2000/11/29 07:46:50 cxh Exp $ -->
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<title>Ptolemy II Ptplot Demonstrations</title>
<link href="../../../doc/toc.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Ptplot</h1>
<p>
<A HREF="../doc/toc.htm">Top</A> <br>
<A HREF="../doc/troubleshooting.htm" target="main">Help</A>
</p>
<h3>Demos</h3>
<p CLASS="indent">
  <a href="FourierSeries.htm" target="main">Fourier</a> <br>
  <a href="Marks.htm" target="main">Marks</a> <br>
  <a href="Sinusoids.htm" target="main">Sinusoids</a> <br>
  <a href="BarGraph.htm" target="main">Bar&nbsp;graph</a> <br>
  <a href="EditablePlot.htm" target="main">Editable</a> <br>
  <a href="Histogram.htm" target="main">Histogram</a> <br>
  <a href="Live.htm" target="main">Live&nbsp;plot</a> <br>
  <a href="Binary.htm" target="main">Binary</a> <br>
  <a href="Butterfly.htm" target="main">Big&nbsp;binary</a> <br>
  <a href="ErrorBars.htm" target="main">Error&nbsp;bars</a> <br>
  <a href="LogAxes.htm" target="main">Log Axes</a>
</p> <a href="../doc/toc.htm"><img src="../../../doc/img/prev.gif" alt="back to the up to the ptplot main menu"></a>
</body>
</html>
