##This file sets the default configuration options
##The defaults are copied to the users configuration file  (XML) on Linux
##or the users registry hive on Windows.

#for each configuration setting three values can be stored:
# * The configured value
# * An optional human name ending in the suffix _human
# * An optional description ending in the suffix _descr
#

#histogram bin width in cents
histogram_bin_width = 3
histogram_bin_width_descr = Defines how wide a histogram bin is in cents.
histogram_bin_width_human = Histogram bin width

#preferred pitch tracker
pitch_tracker_current = TARSOS_YIN
pitch_tracker_current_descr = Defines the pitch tracker currently in use.
pitch_tracker_default_human = Current pitch tracker

#List of pich trackers in use
pitch_tracker_list = TARSOS_YIN | TARSOS_MPM
pitch_tracker_list_descr = Defines a list of pitch trackers you use.
pitch_tracker_list_human = Pitch trackers in use.

#16.35 = C0 with A4=440Hz = 0,  absolute cents c -1 = 8.175 Hz
#440/64 * Math.pow(2.0,0.25)
absolute_cents_reference_frequency = 8.175798915643707
absolute_cents_reference_frequency_descr = 8.18 is C-1 with A4 tuned to 440Hz.
absolute_cents_reference_frequency_human = Reference frequency absolute cents

#ambitus range in cents:
#from 0 (8.18Hz) = C0
pitch_histogram_start = 0
pitch_histogram_start_descr = Values below this threshold (in cents) are not added to the pitch histogram. By default 0 = 8.18Hz. 
pitch_histogram_start_human = Pitch histogram start
#to   1200 * 8 = 9600 cents = C8 = 4186.01 Hz
pitch_histogram_stop = 9600
pitch_histogram_stop_descr = Values above this threshold (in cents) are not added to the pitch histogram. By default 9600 = 4186.01Hz.
pitch_histogram_stop_human = Pitch histogram stop

data_directory = java.io.tmpdir/tarsos
data_directory_descr = A writable directory where annotations and other files are cached or stored.
data_directory_human = Data directory

#see default attributes enum for different options
transcode_audio = true
transcode_audio_human = Transcode audio
transcode_audio_descr = If true Tarsos wil try to transcode the audio automatically to a configured format

transcoded_audio_to = WAV_PCM_S16LE_MONO_44KHZ
transcoded_audio_to_human = Transcode audio to
transcoded_audio_to_descr = The format Tarsos will transcode to. It is one of the enum values defined in DefaultAttributes.

transcode_check_format = true
transcode_check_format_human = Check format transcoded audio
transcode_check_format_descr = Checks if the transcoded audio is in the configured format, this can be skipped for performance reasons.

#(?i) enables case insensitive matching
audio_file_name_pattern = (?i).*\.(mp3|mp4|m4a|wav|ogg|au|aiff|ape|wma|wv|mpc|flac|flv)
audio_file_name_pattern_descr = A regular expression pattern used to detect audio files. (?i) enables case insensitive matching.
audio_file_name_pattern_human = Audio file extensions

annotation_threads = 3
annotation_threads_descr = Defines the number of threads used to annotate files.\nIdeally this is the same as the number of cores on your CPU.\n Use one thread less if you want to keep your system responsive.
annotation_threads_human = Annotation threads

ipem_pitch_threshold_descr = A threshold defining when a pitch annotated by the IPEM pitch tracker is accepted.
ipem_pitch_threshold_human = IPEM pitch threshold
ipem_pitch_threshold = 0.05

silence_threshold = -70.0
silence_threshold_descr = If the sound goes below this threshold (in dB SPL) the internal pitch trackers generate no annotations. Setting the threshold on -1000.0 annotates everything, 0 nothing.
silence_threshold_human = Silence threshold

pitch_contour_unit = ABSOLUTE_CENTS
pitch_contour_unit_human = Pitch contour unit
pitch_contour_unit_descr = Defines the unit for pitch used in the pitch contour diagram. Should be one of (HERTZ|RELATIVE_CENTS|ABSOLUTE_CENTS|MIDI_KEY|MIDI_CENT)

#none points dots various bigdots pixels
pitch_contour_marks = dots
pitch_contour_marks_human = Plot marks
pitch_contour_marks_descr = The marks used in the pitch contour plot: (none|points|dots|various|bigdots|pixels).

#mixer used for the microphone
mixer_input_device = 0
mixer_input_device_human = Microphone device index
mixer_input_device_descr = Index for microphone device for use during Tarsos Live mode 

#mixer used for output
mixer_output_device = 0
mixer_output_device_human = Sound card device index
mixer_output_device_descr = Index for output device

#MIDI input device index
midi_input_device = 0
midi_input_device_human = MIDI IN device index

#MIDI output device
midi_output_device = 0
midi_output_device_human = MIDI OUT device index

midi_output_devices = 0

#MIDI instrument index
midi_instrument_index = 11
midi_instrument_index_human = MIDI instrument index

#file import and export directory
file_import_dir = 
file_import_dir_human = Last import dir
file_import_dir_descr = Last directory where a file was imported.

file_export_dir = 
file_export_dir_human = Last export dir
file_export_dir_descr = Last directory where a file was exported.

file_recent =
fire_recent_human = Recent files
file_recent_descr = Files recently analysed.

tarsos_live = false
tarsos_live_human = Tarsos Live
tarsos_live_descr = Tarsos Live analyzes microphone input real time. This in contrast with wave files.

interval_scala_file = java.io.tmpdir/ratios.scl
interval_scala_file_human = Scala interval file
interval_scala_file_desc = A scala file with pitch intervals used to compare detected intervals.

reset_on_import = true
reset_on_import_desc = Reset the histograms when a new file is imported. Or not.
reset_on_import_human = Reset on import

