<!-- $Id: index.htm 53747 2009-05-15 23:05:33Z cxh $ -->
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="../../../doc/default.css" rel="stylesheet" type="text/css">
<title>Ptolemy II Ptplot Demonstrations</title>
</head>

<frameset rows="75,*,24" border=0>
  <frame name="top" scrolling="no" noresize target="contents" src="../../../doc/banner.htm"
    marginheight=2 marginwidth=2 frameborder=0>
  <frameset cols="150,*">
    <frame name="contents" target="main" src="toc.htm"
	frameborder=0 marginwidth=4>
    <frame name="main" src="FourierSeries.htm" target="contents"
	frameborder=0  marginwidth=4>
  </frameset>
  <frame name="bottom" scrolling="no" noresize target="contents" src="../../../doc/footer.htm" frameborder=0  marginwidth=3 marginheight=3>
  <noframes>
  <body>
  <p>This page uses frames, but your browser doesn't support them.</p>
  </body>
  </noframes>
</frameset>
</html>
