<!-- : $Id: EPtolemyA.htm 38297 2005-05-04 04:43:04Z cxh $
  @author: Christopher Hylands and Edward A. Lee
 -->
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<title>EPtolemyA</title>
<link href="../../../../../doc/default.css" rel="stylesheet" type="text/css">
</head>
<body>
<H1>EPtolemyA</H1>
This demo uses JXTA to share actors between two instances of Ptolemy II.
To run the demo, run
<pre>
make demo
</pre>
in one window and
<pre>
cd $PTII/ptolemy/moml/jxta/demo/EPtolemyB
make demo
</pre>
in another window.

The first time you run the demos set the HTTP and TCP address(in the
"Advanced" tab of the JXTA Configuration window) to be different for
these two peers to make them work on one machine.

<h2>Notes</h2>

<ul>

<li>To reset the JXTA Configuration, run
<pre>
make jxtaclean
</pre>
which will remove the <code>.jxta/</code> directories
both demo directories.

<li>It might take some time at the first time for the 
configuration. For the first time, the configuration will try
to contact a server(hard-coded by the current JXTA 
implementation) to get some default rendezvous address. 
(This is not a good design, but let's just bear it for 
now.) Sometimes, the server may not work, and you'll get 
an message as: 
<pre>
  Error: cannot instantiate peer group....... 
</pre>
If so,  try it later.

<li>Note that this demo requires an Internet connection because
it tries to connect to a JXTA server.

<li>The second time the demo is run, a small window will
pop up asking for a name and password.  Unfortunately, sometimes
this window is obscured by other windows, so you may have to 
cycle through all the windows to find the name/password window.
</ul>

</body>
</html>
