<!-- $Id: index.htm 9076 1999-10-04 15:52:33Z eal $ -->
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<title>MoML Demos</title>
<link href="../../../doc/default.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>MoML - Modeling Markup Language</h1>
<p>

Ptolemy II supports an XML language called MoML for specifying
component-based models.

<ul>
  <li><a href="modulation.htm">
  Simple example with modulated sinusoids</a></li>
</ul>
</body>
</html>
