<!-- $Id: modulation.htm 42377 2006-05-11 16:40:25Z cxh $-->
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="../../../doc/default.css" rel="stylesheet" type="text/css">
<TITLE>Modulation MoML Applet</TITLE>
</HEAD>
<BODY>

<H1>MoML Applet Implementing Modulation</H1>
<P>
The following plot is the result of executing a Ptolemy II model
specified in an MoML file referenced via a URL.  MoML is an XML
dialect for specifying component-based models.
<CENTER>
<P>

<!-- HTML CONVERTER -->
<SCRIPT LANGUAGE="JavaScript"><!--
    var _info = navigator.userAgent; 
    var _ns = false; 
    var _ns6 = false;
    var _ie = (_info.indexOf("MSIE") > 0 && _info.indexOf("Win") > 0 && _info.indexOf("Windows 3.1") < 0);
//--></SCRIPT>
    <COMMENT>
        <SCRIPT LANGUAGE="JavaScript1.1"><!--
        var _ns6 = (_info.indexOf("Mozilla/5") >= 0);
        var _ns = (navigator.appName.indexOf("Netscape") >= 0 && ((_info.indexOf("Win") > 0     && _info.indexOf("Win16") < 0 && java.lang.System.getProperty("os.version").indexOf("3.5") < 0) || (_info.indexOf("Sun") > 0) || (_info.indexOf("Linux") > 0) || (_info.indexOf("AIX") > 0) || (_info.indexOf("OS/2") > 0) || (_info.indexOf("IRIX") > 0 )));
//--></SCRIPT>
    </COMMENT>

<SCRIPT LANGUAGE="JavaScript"><!--
    if (_ie == true) document.writeln('\
        <OBJECT \
            classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" \
            width = "750" \
            height = "300"  \
            codebase="http://java.sun.com/products/plugin/autodl/jinstall-1_4_2-windows-i586.cab#Version=1,4,2"> \
            <PARAM NAME = "code" \
                   VALUE = "ptolemy.actor.gui.MoMLApplet" > \
	    <PARAM NAME = "codebase"   VALUE = "../../.." > \
	    <PARAM NAME = "archive" \
                   VALUE = "ptolemy/ptsupport.jar,ptolemy/domains/sdf/sdf.jar" > \
            <PARAM NAME = "type" \
                   VALUE = "application/x-java-applet;version=1.4.2" > \
            <PARAM NAME = "progressbar" VALUE = "true"> \
            <PARAM NAME = "scriptable" VALUE = "false" > \
            <PARAM NAME = "NAME" VALUE = "MoML" > \
	    <PARAM NAME = "background" VALUE = "#ffffff" > \
	    <PARAM NAME = "modelURL" VALUE = "modulation.xml" > \
            <a href="modulation.xml">MoML specification for this model.</a> \
        </OBJECT> \
        ');
    else if (_ns == true || _ns6 == true)
         document.writeln('\
        <COMMENT> \
          <EMBED \
            type = "application/x-java-applet;version=1.4.2" \
            code = "ptolemy.actor.gui.MoMLApplet" \
            codebase = "../../.." \
            archive = "ptolemy/ptsupport.jar,ptolemy/domains/sdf/sdf.jar" \
            width = "750" \
            height = "300" \
            NAME = "MoML" background = "#ffffff" modelURL = "modulation.xml"  \
            progressbar = "true" \
            scriptable = "false" \
            pluginspage = "http://java.sun.com/j2se/1.4.2/download.html"> \
              <NOEMBED> \
              <a href="modulation.xml">MoML specification for this model.</a> \
              </NOEMBED> \
           </EMBED> \
        <COMMENT> \
        ');
    else document.writeln('\
        <APPLET \
            code = "ptolemy.actor.gui.MoMLApplet" \
            codebase = "../../.." \
            archive = "ptolemy/ptsupport.jar,ptolemy/domains/sdf/sdf.jar" \
            width = "750" \
            height = "300" \
            > \
            <PARAM NAME = "NAME" VALUE = "MoML" > \
	    <PARAM NAME = "background" VALUE = "#ffffff" > \
	    <PARAM NAME = "modelURL" VALUE = "modulation.xml" > \
            <a href="modulation.xml">MoML specification for this model.</a> \
        </APPLET> \
        ');
//--></SCRIPT>
<!-- /HTML CONVERTER -->
</CENTER>
See the <a href="modulationShow.htm">MoML file</a> specifying this model,
and the <a href="sinewaveShow.htm">MoML file</a> defining a class used
in this model.
</BODY>
</HTML>
