<!-- $Id: modulationShow.htm 42377 2006-05-11 16:40:25Z cxh $-->
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="../../../doc/default.css" rel="stylesheet" type="text/css">
<TITLE>Modulation MoML Applet</TITLE>
</HEAD>
<BODY>

<H1>modulation.xml</H1>
The applet below shows the contents of
<a href="modulation.xml">modulation.xml</a>
<P>
<CENTER>
<P>


<!-- HTML CONVERTER -->
<SCRIPT LANGUAGE="JavaScript"><!--
    var _info = navigator.userAgent; 
    var _ns = false; 
    var _ns6 = false;
    var _ie = (_info.indexOf("MSIE") > 0 && _info.indexOf("Win") > 0 && _info.indexOf("Windows 3.1") < 0);
//--></SCRIPT>
    <COMMENT>
        <SCRIPT LANGUAGE="JavaScript1.1"><!--
        var _ns6 = (_info.indexOf("Mozilla/5") >= 0);
        var _ns = (navigator.appName.indexOf("Netscape") >= 0 && ((_info.indexOf("Win") > 0     && _info.indexOf("Win16") < 0 && java.lang.System.getProperty("os.version").indexOf("3.5") < 0) || (_info.indexOf("Sun") > 0) || (_info.indexOf("Linux") > 0) || (_info.indexOf("AIX") > 0) || (_info.indexOf("OS/2") > 0) || (_info.indexOf("IRIX") > 0 )));
//--></SCRIPT>
    </COMMENT>

<SCRIPT LANGUAGE="JavaScript"><!--
    if (_ie == true) document.writeln('\
        <OBJECT \
            classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" \
            width = "680" \
            height = "300"  \
            codebase="http://java.sun.com/products/plugin/autodl/jinstall-1_4_2-windows-i586.cab#Version=1,4,2"> \
            <PARAM NAME = "code" \
                   VALUE = "ptolemy.gui.demo.ShowRawDocumentApplet" > \
	    <PARAM NAME = "codebase"   VALUE = "../../.." > \
            <PARAM NAME = "type" \
                   VALUE = "application/x-java-applet;version=1.4.2" > \
            <PARAM NAME = "progressbar" VALUE = "true"> \
            <PARAM NAME = "scriptable" VALUE = "false" > \
            <PARAM NAME = "NAME" VALUE = "MoML" > \
	    <PARAM NAME = "background" VALUE = "#ffffff" > \
	    <PARAM NAME = "source" VALUE = "modulation.xml" > \
            <a href="modulation.xml">MoML specification for this model.</a> \
        </OBJECT> \
        ');
    else if (_ns == true || _ns6 == true)
         document.writeln('\
        <COMMENT> \
          <EMBED \
            type = "application/x-java-applet;version=1.4.2" \
             code = "ptolemy.gui.demo.ShowRawDocumentApplet" codebase = "../../.." width = "680" \
            height = "300" \
            NAME = "MoML" background = "#ffffff" source = "modulation.xml"  \
            progressbar = "true" \
            scriptable = "false" \
            pluginspage = "http://java.sun.com/j2se/1.4.2/download.html"> \
              <NOEMBED> \
              <a href="modulation.xml">MoML specification for this model.</a> \
              </NOEMBED> \
           </EMBED> \
        <COMMENT> \
        ');
    else document.writeln('\
        <APPLET \
             code = "ptolemy.gui.demo.ShowRawDocumentApplet" codebase = "../../.." width = "680" \
            height = "300" \
            > \
            <PARAM NAME = "NAME" VALUE = "MoML" > \
	    <PARAM NAME = "background" VALUE = "#ffffff" > \
	    <PARAM NAME = "source" VALUE = "modulation.xml" > \
            <a href="modulation.xml">MoML specification for this model.</a> \
        </APPLET> \
        ');
//--></SCRIPT>
<!-- /HTML CONVERTER -->
</CENTER>
Note: We use a separate applet to display the xml file without processing
because Netscape can't view the xml source at all, and IE has problems
if the DTD is a network URL, and the machine is off the net.
</BODY>
</HTML>
