<!-- $Id: acks.htm,v 1.5.10.1 2008/04/04 21:23:28 cxh Exp $ -->
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<title>Ptolemy II Sponsors</title>
<link href="default.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Sponsors</h1>
<p>
This work was supported in part by the Center for Hybrid and Embedded
Software Systems (CHESS) at University of California, Berkeley, which
receives support from the National Science Foundation (NSF awards
#0720882 (CSR-EHS: PRET), #0647591 (CSR-SGER), and #0720841
(CSR-CPS)), the U. S. Army Research Office (ARO #W911NF-07-2-0019),
the U. S. Air Force Office of Scientific Research (MURI
#FA9550-06-0312),
the Air Force Research Lab (AFRL), the State of California Micro Program,
and the following companies: Agilent, Bosch, HSBC, Lockheed-Martin,
National Instruments, and Toyota.


 <p>Major prior funding was received from DARPA,
the Defense Advanced Research Projects Agency.

 <p>Prior corporate sponsors include General Motors, Hewlett-Packard, Infineon
and Microsoft.

</body>
</html>

