<!-- $Id: body.htm,v 1.3 2000/11/29 07:46:55 cxh Exp $ -->
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<title>Ptolemy II Ptplot Page Body</title>
</head>
<frameset cols="152,*" border=0 frameborder="no">
    <frame name="toc"  target="toc" src="toc.htm"
	scrolling="no"
	frameborder=0 marginwidth=4>
    <frame name="main" target="main" src="main.htm"
        frameborder=0  marginwidth=4>
<noframes>
  <body>
  <p>This page uses frames, but your browser doesn't support them.</p>
  </body>
  </noframes>
</frameset>
</html>
