<!-- $Id: thirdparty.htm,v 1.47.4.3 2008/04/04 22:21:41 cxh Exp $ -->
<html>
<head>
<Title>Third Party uses of Ptplot</Title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="default.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Third Party uses of Ptplot</h1>
<HR>
<p>To have your link added to this list, send email to
ptplot at ptolemy eecs berkeley edu 

<dl>

 <!-- 9/02 -->
<dt> UC Berkeley EECS 20N, Structure &amp; interpretation of Signals &amp; Systems
<dd> 
<a href="http://ptolemy.eecs.berkeley.edu/eecs20/berkeley/" target="_top"><CODE>http://ptolemy.eecs.berkeley.edu/eecs20/berkeley/</CODE></a>

<dt> Ptolemy II -  a Java-based component assembly framework with a graphical user interface called Vergil. These applets tend to be large, so
they work best under a fast connection
<dd> 
<a href="http://ptolemy.eecs.berkeley.edu/ptolemyII/ptIIlatest" target="_top"><CODE>http://ptolemy.eecs.berkeley.edu/ptolemyII/ptIIlatest</CODE></a>


<dt> Sphlow
<dd> Applet used to generate data for metallurgy.
 <br><a href="http://www.ctcms.nist.gov/~powell/Java/" target="_top"><CODE>http://www.ctcms.nist.gov/~powell/Java/</CODE></a>

<dt> Transmission Line Calculator

<dd> <a href="http://fermi.la.asu.edu/w9cf/tran/" target="_top"><CODE>http://fermi.la.asu.edu/w9cf/tran/</CODE></a>


<!--  No longer present 6/02
Telecommunications Research, UT Austin: WebSMAQ
http://www.apollo.ece.utexas.edu/
  -->

 <!-- 3/98-->
<dt> Differential Evolution (DE) for Continuous Function Optimization
<dd> <a href="http://www.icsi.berkeley.edu/~storn/code.html" target="_top">http://www.icsi.berkeley.edu/~storn/code.html</a>


<!-- Southeast Watershed Research Laboratory Weather Station Data
http://sacs.cpes.peachnet.edu/sewrl/(Click "Weather Sta. Data" to go to the graphs.) -->


 <!-- 11/99-->
<dt> JMM - Java Multi Meter
<dd> <a href="http://www.agri-vision.nl/index.php?page=jmm" target="_top">http://www.agri-vision.nl/index.php?page=jmm</a>

 <!-- 4/00-->
<!-- DIRT - the Dust Infrared Tool Box - Uses ptplot for the 2D "details"
and "Chisq" plots
http://dustem.astro.umd.edu
-->

 <!-- 4/00-->
<dt> Steam Extractor tool (In German)
<dd> <a href="http://www.whatscool.ch/WhatsCoolPage/Java/SteamExtractor/SteamExtractor.html" target="_top"><CODE>http://www.whatscool.ch/WhatsCoolPage/Java/SteamExtractor/SteamExtractor.html</CODE></a>

 <!-- 8/00-->
<dt> Digital Filter Design Software "Fiwiz"
<dd> <a href="http://www.icsi.berkeley.edu/~storn/fiwiz.html" target="_top"><CODE>http://www.icsi.berkeley.edu/~storn/fiwiz.html#man</CODE></a>


<!-- 8/00-->
<dt> Twin Paradox
<dd> <a href="http://alan.datdec.com/twinparadox/index.html" target="_top"><CODE>http://alan.datdec.com/twinparadox/index.html</CODE></a>

 <!-- 5/01-->
<!-- Pollution Applet
http://www.ierm.ed.ac.uk/jbm/java/jflux/jf.htm -->


 <!-- 9/01 -->
<dt> Debrief - an Open Source application for analysis of Naval Exercises -
Uses Ptplot for plotting relationships between vessels
<dd> <a href="http://www.debrief.info" target="_top"><CODE>http://www.debrief.info</CODE></a>

 <!-- 9/01 -->
<dt> CollabCAD is a Java 2 based distributed 2D&amp;3D CAD/CAM and CAE software system
<dd> <a href="http://www.collabcad.com" target="_top"><CODE>http://www.collabcad.com</CODE></a>

<!-- 5/02 -->
<dt> Filter Design and Visualization -  

It is in beta and designs n-order butterworth and chebyshev filters as well
as resonators with user specified Q.  The user may specify low pass, band
pass or high pass realization.  This applet may not work under Netscape 4.x, try Netscape 6.x instead.

<dd> <a href="http://www.metrak.com/filter/PlotApplet.html" target="_top"><CODE>http://www.metrak.com/filter/PlotApplet.html</CODE></a> 


<!-- 9/02 -->
<dt> The Schrodinger Shooter is a tool for finding energy levels for which there is a solution to the Schrodinger Equation in a given potential.
 <br>This applet is part of
Quantum Science Across Disciplines (QSAD) at

<a href="http://web.bu.edu/smec/qsad/" target="_top"><CODE>http://web.bu.edu/smec/qsad/</CODE></a>
<dd> 
<a href="http://web.bu.edu/smec/qsad/applets/shooter/shooter.html" target="_top"><CODE>http://web.bu.edu/smec/qsad/applets/shooter/shooter.html</CODE></a>

 <!-- 6/03 -->
<dt> The Nuclear and Atomic Database Systems or NADS website is used to 
    display nuclear cross section and atomic data in a graphical and tabulated 
    format.
<dd> <a href="http://nuclear.llnl.gov/CNP/nads/main.html" target="_top"><CODE>http://nuclear.llnl.gov/CNP/nads/main.html</CODE></a>

 <!-- 8/03 -->
<dt> Scripps Orbit and Permanent Array Center (SOPAC) uses Ptplot
to display position time series of continuous GPS site data.
<dd> SOPAC sample link:
 <br><a href="http://sopac.ucsd.edu/cgi-bin/refinedSeriesAppletWrapper.cgi?site=fvpk&amp;type=flt&amp;rmTJ=yes" target="_top"><CODE>http://sopac.ucsd.edu/cgi-bin/refinedSeriesAppletWrapper.cgi?site=fvpk&amp;type=flt&amp;rmTJ=yes</CODE></a>

 <p>Other agencies that process and display GPS site time series
also use the ptplot base classes:

<dl>
<dt> USGS-Pasadena 
<dd><a href="http://pasadena.wr.usgs.gov/scign/Analysis/index.html" target="_top"><CODE>http://pasadena.wr.usgs.gov/scign/Analysis/index.html</CODE></a>
(click on Java Time Series)


<!-- 4/08-- GEONET (New Zealand)
http://www.geonet.org.nz/gps/TimeSeries.html -->

</dl>
 <!-- http://www.geodesy.cwu.edu -->

 <!-- 10/03 -->
<dt>Matrubhasha
<dd><a href="http://trinetra.ncb.ernet.in/matrubhasha/" target="_top">Matrubhasha</a> is a framework for TTS Modelling for Indian Languages.
PtPlot is used for Intonation and Prosody Contour Modelling.


 <!-- 08/05 -->
<dt> SIMPROCESS

<dd> <a href="http://www.caciasl.com/products/simprocess.cfm" target="_top">SIMPROCESS</a> "is a hierarchical and integrated process
simulation tool that combines Process Mapping, Discrete-Event
Simulation, and Activity Based Costing (ABC) in a single easy to use
tool.".  SIMPROCESS uses Ptplot, see
<a href="http://www.caciasl.com/products/simprocess_features.cfm#XML" target="_top"><CODE>http://www.caciasl.com/products/simprocess_features.cfm#XML</CODE></a>


 <!-- 11/07 -->
<dt> Zephyr
<dd> <a href="http://zephyr.sourceforge.net/" target="_top">Zephyr</a>
 "is a script-driven data acquisition and measurement automation program written in Java. ... [Zephyr] may be suitable for many other applications involving measurement instruments and actuators, especially where there's a need to change the setup often."
<dd> 

</dl>

<!-- Third party code influenced by Ptplot
Datascape - a linear data plotter binary for Windows
http://ihome.ust.hk/~zhaoming -->

<h2>Third Party Documentation</h2>
<menu>
<li> <!-- 4/08 --> <a
href="http://www.physics.orst.edu/~rubin/COURSES/Handouts/PtPlot.pdf"target="_top"><code>http://www.physics.orst.edu/~rubin/COURSES/Handouts/PtPlot.pdf</code></a>
 - Documentation about Ptplot by Prof. Rubin H Landau of Oregon State University
</menu>

<h2>Sites where Ptplot is listed</h2>

<menu>
<LI> <a href="news://comp.lang.java.announce"><CODE>comp.lang.java.announce</CODE></a> is moderated

<!-- http://www.jars.com -->

<li> <a href="http://freshmeat.net/projects/ptplot/" target="_top"><code>http://freshmeat.net</code></a>
<li> <a href="http://www.jfind.com/listings/461.shtml" target="_top"><CODE>http://www.jfind.com</CODE></a>

<!-- http://www.technobuff.com/ -->
</menu>

<p><font size="2" color="#cc0000">Last Updated: $Date: 2008/04/04 22:21:41 $</font>
</body>
</html>
